<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/light241"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_241"
        app:layout_constraintBottom_toTopOf="@+id/light246"
        app:layout_constraintEnd_toStartOf="@+id/light242"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light242"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_242"
        app:layout_constraintBottom_toTopOf="@+id/light247"
        app:layout_constraintEnd_toStartOf="@+id/light243"
        app:layout_constraintStart_toEndOf="@+id/light241"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light243"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_243"
        app:layout_constraintBottom_toTopOf="@+id/light248"
        app:layout_constraintEnd_toStartOf="@+id/light244"
        app:layout_constraintStart_toEndOf="@+id/light242"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light244"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_244"
        app:layout_constraintBottom_toTopOf="@+id/light249"
        app:layout_constraintEnd_toStartOf="@+id/light245"
        app:layout_constraintStart_toEndOf="@+id/light243"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light245"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_245"
        app:layout_constraintBottom_toTopOf="@+id/light250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light244"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light246"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_246"
        app:layout_constraintBottom_toTopOf="@+id/light251"
        app:layout_constraintEnd_toStartOf="@+id/light247"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light241" />

    <Button
        android:id="@+id/light247"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_247"
        app:layout_constraintBottom_toTopOf="@+id/light252"
        app:layout_constraintEnd_toStartOf="@+id/light248"
        app:layout_constraintStart_toEndOf="@+id/light246"
        app:layout_constraintTop_toBottomOf="@+id/light242" />

    <Button
        android:id="@+id/light248"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_248"
        app:layout_constraintBottom_toTopOf="@+id/light253"
        app:layout_constraintEnd_toStartOf="@+id/light249"
        app:layout_constraintStart_toEndOf="@+id/light247"
        app:layout_constraintTop_toBottomOf="@+id/light243" />

    <Button
        android:id="@+id/light249"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_249"
        app:layout_constraintBottom_toTopOf="@+id/light254"
        app:layout_constraintEnd_toStartOf="@+id/light250"
        app:layout_constraintStart_toEndOf="@+id/light248"
        app:layout_constraintTop_toBottomOf="@+id/light244" />

    <Button
        android:id="@+id/light250"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_250"
        app:layout_constraintBottom_toTopOf="@+id/light255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light249"
        app:layout_constraintTop_toBottomOf="@+id/light245" />

    <Button
        android:id="@+id/light251"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_251"
        app:layout_constraintBottom_toTopOf="@+id/light256"
        app:layout_constraintEnd_toStartOf="@+id/light252"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light246" />

    <Button
        android:id="@+id/light252"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_252"
        app:layout_constraintBottom_toTopOf="@+id/light257"
        app:layout_constraintEnd_toStartOf="@+id/light253"
        app:layout_constraintStart_toEndOf="@+id/light251"
        app:layout_constraintTop_toBottomOf="@+id/light247" />

    <Button
        android:id="@+id/light253"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_253"
        app:layout_constraintBottom_toTopOf="@+id/light258"
        app:layout_constraintEnd_toStartOf="@+id/light254"
        app:layout_constraintStart_toEndOf="@+id/light252"
        app:layout_constraintTop_toBottomOf="@+id/light248" />

    <Button
        android:id="@+id/light254"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_254"
        app:layout_constraintBottom_toTopOf="@+id/light259"
        app:layout_constraintEnd_toStartOf="@+id/light255"
        app:layout_constraintStart_toEndOf="@+id/light253"
        app:layout_constraintTop_toBottomOf="@+id/light249" />

    <Button
        android:id="@+id/light255"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_255"
        app:layout_constraintBottom_toTopOf="@+id/light260"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light254"
        app:layout_constraintTop_toBottomOf="@+id/light250" />

    <Button
        android:id="@+id/light256"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_256"
        app:layout_constraintBottom_toTopOf="@+id/light261"
        app:layout_constraintEnd_toStartOf="@+id/light257"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light251" />

    <Button
        android:id="@+id/light257"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_257"
        app:layout_constraintBottom_toTopOf="@+id/light262"
        app:layout_constraintEnd_toStartOf="@+id/light258"
        app:layout_constraintStart_toEndOf="@+id/light256"
        app:layout_constraintTop_toBottomOf="@+id/light252" />

    <Button
        android:id="@+id/light258"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_258"
        app:layout_constraintBottom_toTopOf="@+id/light263"
        app:layout_constraintEnd_toStartOf="@+id/light259"
        app:layout_constraintStart_toEndOf="@+id/light257"
        app:layout_constraintTop_toBottomOf="@+id/light253" />

    <Button
        android:id="@+id/light259"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_259"
        app:layout_constraintBottom_toTopOf="@+id/light264"
        app:layout_constraintEnd_toStartOf="@+id/light260"
        app:layout_constraintStart_toEndOf="@+id/light258"
        app:layout_constraintTop_toBottomOf="@+id/light254" />

    <Button
        android:id="@+id/light260"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_260"
        app:layout_constraintBottom_toTopOf="@+id/light265"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light259"
        app:layout_constraintTop_toBottomOf="@+id/light255" />

    <Button
        android:id="@+id/light261"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_261"
        app:layout_constraintBottom_toTopOf="@+id/light266"
        app:layout_constraintEnd_toStartOf="@+id/light262"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light256" />

    <Button
        android:id="@+id/light262"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_262"
        app:layout_constraintBottom_toTopOf="@+id/light267"
        app:layout_constraintEnd_toStartOf="@+id/light263"
        app:layout_constraintStart_toEndOf="@+id/light261"
        app:layout_constraintTop_toBottomOf="@+id/light257" />

    <Button
        android:id="@+id/light263"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_263"
        app:layout_constraintBottom_toTopOf="@+id/light268"
        app:layout_constraintEnd_toStartOf="@+id/light264"
        app:layout_constraintStart_toEndOf="@+id/light262"
        app:layout_constraintTop_toBottomOf="@+id/light258" />

    <Button
        android:id="@+id/light264"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_264"
        app:layout_constraintBottom_toTopOf="@+id/light269"
        app:layout_constraintEnd_toStartOf="@+id/light265"
        app:layout_constraintStart_toEndOf="@+id/light263"
        app:layout_constraintTop_toBottomOf="@+id/light259" />

    <Button
        android:id="@+id/light265"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_265"
        app:layout_constraintBottom_toTopOf="@+id/light270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light264"
        app:layout_constraintTop_toBottomOf="@+id/light260" />

    <Button
        android:id="@+id/light266"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_266"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light267"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light261" />

    <Button
        android:id="@+id/light267"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_267"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light268"
        app:layout_constraintStart_toEndOf="@+id/light266"
        app:layout_constraintTop_toBottomOf="@+id/light262" />

    <Button
        android:id="@+id/light268"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorAccent"
        android:text="@string/_268"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light269"
        app:layout_constraintStart_toEndOf="@+id/light267"
        app:layout_constraintTop_toBottomOf="@+id/light263" />

    <Button
        android:id="@+id/light269"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_269"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light270"
        app:layout_constraintStart_toEndOf="@+id/light268"
        app:layout_constraintTop_toBottomOf="@+id/light264" />

    <Button
        android:id="@+id/light270"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light269"
        app:layout_constraintTop_toBottomOf="@+id/light265" />

    <Button
        android:id="@+id/save9"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>