<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/light91"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_91"
        app:layout_constraintBottom_toTopOf="@+id/light96"
        app:layout_constraintEnd_toStartOf="@+id/light92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light92"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_92"
        app:layout_constraintBottom_toTopOf="@+id/light97"
        app:layout_constraintEnd_toStartOf="@+id/light93"
        app:layout_constraintStart_toEndOf="@+id/light91"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light93"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_93"
        app:layout_constraintBottom_toTopOf="@+id/light98"
        app:layout_constraintEnd_toStartOf="@+id/light94"
        app:layout_constraintStart_toEndOf="@+id/light92"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light94"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_94"
        app:layout_constraintBottom_toTopOf="@+id/light99"
        app:layout_constraintEnd_toStartOf="@+id/light95"
        app:layout_constraintStart_toEndOf="@+id/light93"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light95"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_95"
        app:layout_constraintBottom_toTopOf="@+id/light100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light94"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light96"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_96"
        app:layout_constraintBottom_toTopOf="@+id/light101"
        app:layout_constraintEnd_toStartOf="@+id/light97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light91" />

    <Button
        android:id="@+id/light97"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_97"
        app:layout_constraintBottom_toTopOf="@+id/light102"
        app:layout_constraintEnd_toStartOf="@+id/light98"
        app:layout_constraintStart_toEndOf="@+id/light96"
        app:layout_constraintTop_toBottomOf="@+id/light92" />

    <Button
        android:id="@+id/light98"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_98"
        app:layout_constraintBottom_toTopOf="@+id/light103"
        app:layout_constraintEnd_toStartOf="@+id/light99"
        app:layout_constraintStart_toEndOf="@+id/light97"
        app:layout_constraintTop_toBottomOf="@+id/light93" />

    <Button
        android:id="@+id/light99"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_99"
        app:layout_constraintBottom_toTopOf="@+id/light104"
        app:layout_constraintEnd_toStartOf="@+id/light100"
        app:layout_constraintStart_toEndOf="@+id/light98"
        app:layout_constraintTop_toBottomOf="@+id/light94" />

    <Button
        android:id="@+id/light100"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_100"
        app:layout_constraintBottom_toTopOf="@+id/light105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light99"
        app:layout_constraintTop_toBottomOf="@+id/light95" />

    <Button
        android:id="@+id/light101"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_101"
        app:layout_constraintBottom_toTopOf="@+id/light106"
        app:layout_constraintEnd_toStartOf="@+id/light102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light96" />

    <Button
        android:id="@+id/light102"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_102"
        app:layout_constraintBottom_toTopOf="@+id/light107"
        app:layout_constraintEnd_toStartOf="@+id/light103"
        app:layout_constraintStart_toEndOf="@+id/light101"
        app:layout_constraintTop_toBottomOf="@+id/light97" />

    <Button
        android:id="@+id/light103"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_103"
        app:layout_constraintBottom_toTopOf="@+id/light108"
        app:layout_constraintEnd_toStartOf="@+id/light104"
        app:layout_constraintStart_toEndOf="@+id/light102"
        app:layout_constraintTop_toBottomOf="@+id/light98" />

    <Button
        android:id="@+id/light104"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_104"
        app:layout_constraintBottom_toTopOf="@+id/light109"
        app:layout_constraintEnd_toStartOf="@+id/light105"
        app:layout_constraintStart_toEndOf="@+id/light103"
        app:layout_constraintTop_toBottomOf="@+id/light99" />

    <Button
        android:id="@+id/light105"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_105"
        app:layout_constraintBottom_toTopOf="@+id/light110"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light104"
        app:layout_constraintTop_toBottomOf="@+id/light100" />

    <Button
        android:id="@+id/light106"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_106"
        app:layout_constraintBottom_toTopOf="@+id/light111"
        app:layout_constraintEnd_toStartOf="@+id/light107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light101" />

    <Button
        android:id="@+id/light107"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_107"
        app:layout_constraintBottom_toTopOf="@+id/light112"
        app:layout_constraintEnd_toStartOf="@+id/light108"
        app:layout_constraintStart_toEndOf="@+id/light106"
        app:layout_constraintTop_toBottomOf="@+id/light102" />

    <Button
        android:id="@+id/light108"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_108"
        app:layout_constraintBottom_toTopOf="@+id/light113"
        app:layout_constraintEnd_toStartOf="@+id/light109"
        app:layout_constraintStart_toEndOf="@+id/light107"
        app:layout_constraintTop_toBottomOf="@+id/light103" />

    <Button
        android:id="@+id/light109"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_109"
        app:layout_constraintBottom_toTopOf="@+id/light114"
        app:layout_constraintEnd_toStartOf="@+id/light110"
        app:layout_constraintStart_toEndOf="@+id/light108"
        app:layout_constraintTop_toBottomOf="@+id/light104" />

    <Button
        android:id="@+id/light110"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_110"
        app:layout_constraintBottom_toTopOf="@+id/light115"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light109"
        app:layout_constraintTop_toBottomOf="@+id/light105" />

    <Button
        android:id="@+id/light111"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_111"
        app:layout_constraintBottom_toTopOf="@+id/light116"
        app:layout_constraintEnd_toStartOf="@+id/light112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light106" />

    <Button
        android:id="@+id/light112"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_112"
        app:layout_constraintBottom_toTopOf="@+id/light117"
        app:layout_constraintEnd_toStartOf="@+id/light113"
        app:layout_constraintStart_toEndOf="@+id/light111"
        app:layout_constraintTop_toBottomOf="@+id/light107" />

    <Button
        android:id="@+id/light113"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_113"
        app:layout_constraintBottom_toTopOf="@+id/light118"
        app:layout_constraintEnd_toStartOf="@+id/light114"
        app:layout_constraintStart_toEndOf="@+id/light112"
        app:layout_constraintTop_toBottomOf="@+id/light108" />

    <Button
        android:id="@+id/light114"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_114"
        app:layout_constraintBottom_toTopOf="@+id/light119"
        app:layout_constraintEnd_toStartOf="@+id/light115"
        app:layout_constraintStart_toEndOf="@+id/light113"
        app:layout_constraintTop_toBottomOf="@+id/light109" />

    <Button
        android:id="@+id/light115"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_115"
        app:layout_constraintBottom_toTopOf="@+id/light120"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light114"
        app:layout_constraintTop_toBottomOf="@+id/light110" />

    <Button
        android:id="@+id/light116"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_116"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light111" />

    <Button
        android:id="@+id/light117"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_117"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light118"
        app:layout_constraintStart_toEndOf="@+id/light116"
        app:layout_constraintTop_toBottomOf="@+id/light112" />

    <Button
        android:id="@+id/light118"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorAccent"
        android:text="@string/_118"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light119"
        app:layout_constraintStart_toEndOf="@+id/light117"
        app:layout_constraintTop_toBottomOf="@+id/light113" />

    <Button
        android:id="@+id/light119"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_119"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light120"
        app:layout_constraintStart_toEndOf="@+id/light118"
        app:layout_constraintTop_toBottomOf="@+id/light114" />

    <Button
        android:id="@+id/light120"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light119"
        app:layout_constraintTop_toBottomOf="@+id/light115" />

    <Button
        android:id="@+id/save4"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>