<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/light121"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_121"
        app:layout_constraintBottom_toTopOf="@+id/light126"
        app:layout_constraintEnd_toStartOf="@+id/light122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light122"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_122"
        app:layout_constraintBottom_toTopOf="@+id/light127"
        app:layout_constraintEnd_toStartOf="@+id/light123"
        app:layout_constraintStart_toEndOf="@+id/light121"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light123"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_123"
        app:layout_constraintBottom_toTopOf="@+id/light128"
        app:layout_constraintEnd_toStartOf="@+id/light124"
        app:layout_constraintStart_toEndOf="@+id/light122"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light124"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_124"
        app:layout_constraintBottom_toTopOf="@+id/light129"
        app:layout_constraintEnd_toStartOf="@+id/light125"
        app:layout_constraintStart_toEndOf="@+id/light123"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light125"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_125"
        app:layout_constraintBottom_toTopOf="@+id/light130"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light124"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light126"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_126"
        app:layout_constraintBottom_toTopOf="@+id/light131"
        app:layout_constraintEnd_toStartOf="@+id/light127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light121" />

    <Button
        android:id="@+id/light127"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_127"
        app:layout_constraintBottom_toTopOf="@+id/light132"
        app:layout_constraintEnd_toStartOf="@+id/light128"
        app:layout_constraintStart_toEndOf="@+id/light126"
        app:layout_constraintTop_toBottomOf="@+id/light122" />

    <Button
        android:id="@+id/light128"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_128"
        app:layout_constraintBottom_toTopOf="@+id/light133"
        app:layout_constraintEnd_toStartOf="@+id/light129"
        app:layout_constraintStart_toEndOf="@+id/light127"
        app:layout_constraintTop_toBottomOf="@+id/light123" />

    <Button
        android:id="@+id/light129"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_129"
        app:layout_constraintBottom_toTopOf="@+id/light134"
        app:layout_constraintEnd_toStartOf="@+id/light130"
        app:layout_constraintStart_toEndOf="@+id/light128"
        app:layout_constraintTop_toBottomOf="@+id/light124" />

    <Button
        android:id="@+id/light130"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_130"
        app:layout_constraintBottom_toTopOf="@+id/light135"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light129"
        app:layout_constraintTop_toBottomOf="@+id/light125" />

    <Button
        android:id="@+id/light131"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_131"
        app:layout_constraintBottom_toTopOf="@+id/light136"
        app:layout_constraintEnd_toStartOf="@+id/light132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light126" />

    <Button
        android:id="@+id/light132"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_132"
        app:layout_constraintBottom_toTopOf="@+id/light137"
        app:layout_constraintEnd_toStartOf="@+id/light133"
        app:layout_constraintStart_toEndOf="@+id/light131"
        app:layout_constraintTop_toBottomOf="@+id/light127" />

    <Button
        android:id="@+id/light133"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_133"
        app:layout_constraintBottom_toTopOf="@+id/light138"
        app:layout_constraintEnd_toStartOf="@+id/light134"
        app:layout_constraintStart_toEndOf="@+id/light132"
        app:layout_constraintTop_toBottomOf="@+id/light128" />

    <Button
        android:id="@+id/light134"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_134"
        app:layout_constraintBottom_toTopOf="@+id/light139"
        app:layout_constraintEnd_toStartOf="@+id/light135"
        app:layout_constraintStart_toEndOf="@+id/light133"
        app:layout_constraintTop_toBottomOf="@+id/light129" />

    <Button
        android:id="@+id/light135"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_135"
        app:layout_constraintBottom_toTopOf="@+id/light140"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light134"
        app:layout_constraintTop_toBottomOf="@+id/light130" />

    <Button
        android:id="@+id/light136"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_136"
        app:layout_constraintBottom_toTopOf="@+id/light141"
        app:layout_constraintEnd_toStartOf="@+id/light137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light131" />

    <Button
        android:id="@+id/light137"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_137"
        app:layout_constraintBottom_toTopOf="@+id/light142"
        app:layout_constraintEnd_toStartOf="@+id/light138"
        app:layout_constraintStart_toEndOf="@+id/light136"
        app:layout_constraintTop_toBottomOf="@+id/light132" />

    <Button
        android:id="@+id/light138"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_138"
        app:layout_constraintBottom_toTopOf="@+id/light143"
        app:layout_constraintEnd_toStartOf="@+id/light139"
        app:layout_constraintStart_toEndOf="@+id/light137"
        app:layout_constraintTop_toBottomOf="@+id/light133" />

    <Button
        android:id="@+id/light139"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_139"
        app:layout_constraintBottom_toTopOf="@+id/light144"
        app:layout_constraintEnd_toStartOf="@+id/light140"
        app:layout_constraintStart_toEndOf="@+id/light138"
        app:layout_constraintTop_toBottomOf="@+id/light134" />

    <Button
        android:id="@+id/light140"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_140"
        app:layout_constraintBottom_toTopOf="@+id/light145"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light139"
        app:layout_constraintTop_toBottomOf="@+id/light135" />

    <Button
        android:id="@+id/light141"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_141"
        app:layout_constraintBottom_toTopOf="@+id/light146"
        app:layout_constraintEnd_toStartOf="@+id/light142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light136" />

    <Button
        android:id="@+id/light142"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_142"
        app:layout_constraintBottom_toTopOf="@+id/light147"
        app:layout_constraintEnd_toStartOf="@+id/light143"
        app:layout_constraintStart_toEndOf="@+id/light141"
        app:layout_constraintTop_toBottomOf="@+id/light137" />

    <Button
        android:id="@+id/light143"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_143"
        app:layout_constraintBottom_toTopOf="@+id/light148"
        app:layout_constraintEnd_toStartOf="@+id/light144"
        app:layout_constraintStart_toEndOf="@+id/light142"
        app:layout_constraintTop_toBottomOf="@+id/light138" />

    <Button
        android:id="@+id/light144"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_144"
        app:layout_constraintBottom_toTopOf="@+id/light149"
        app:layout_constraintEnd_toStartOf="@+id/light145"
        app:layout_constraintStart_toEndOf="@+id/light143"
        app:layout_constraintTop_toBottomOf="@+id/light139" />

    <Button
        android:id="@+id/light145"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_145"
        app:layout_constraintBottom_toTopOf="@+id/light150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light144"
        app:layout_constraintTop_toBottomOf="@+id/light140" />

    <Button
        android:id="@+id/light146"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/_146"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light141" />

    <Button
        android:id="@+id/light147"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_147"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light148"
        app:layout_constraintStart_toEndOf="@+id/light146"
        app:layout_constraintTop_toBottomOf="@+id/light142" />

    <Button
        android:id="@+id/light148"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorAccent"
        android:text="@string/_148"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light149"
        app:layout_constraintStart_toEndOf="@+id/light147"
        app:layout_constraintTop_toBottomOf="@+id/light143" />

    <Button
        android:id="@+id/light149"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_149"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light150"
        app:layout_constraintStart_toEndOf="@+id/light148"
        app:layout_constraintTop_toBottomOf="@+id/light144" />

    <Button
        android:id="@+id/light150"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="@string/_150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light149"
        app:layout_constraintTop_toBottomOf="@+id/light145" />

    <Button
        android:id="@+id/save5"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>